CLOUDINARY_HOST=dywtied0r
CLOUDINARY_API_KEY=282492283825573
CLOUDINARY_API_SECRET=aGo9UjDf9O3YizdoM49VHcJssQ0
PORT=5000
DB_CONNECT=mongodb+srv://masterwork2:masterwork2@cluster0.m8vm7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_TEST_CONNECT=mongodb+srv://masterwork2:masterwork2@cluster0.m8vm7.mongodb.net/myFirstTestDatabase?retryWrites=true&w=majority
TOKEN_SECRET=HúDeBetyárTitkosEzAJelszó
USER_EMAIL=zavadovics@gmail.com
PASS=Tibici&80
FRONTEND_URL=http://localhost:3000
REACT_APP_GOOGLE_RECAPTCHA_KEY=6LfQi64bAAAAAFJJtVQs9BGRDERq4MtM381qFbvy
REACT_APP_SERVER_URL=http://localhost:5000
